# Summer2025SWD392_NET1703_Group2_BE

./: .github-ci.yml  .gitignore  MetroTicketBE.sln  README.md  global.json
MetroTicketBE.Application/: Class1.cs  MetroTicketBE.Application.csproj
MetroTicketBE.Application/Hub/: ChatRoomHub.cs  LobbyHub.cs
MetroTicketBE.Application/IService/: IAuthService.cs  ICustomerService.cs  IDashBoardService.cs  IEmailService.cs  IFareRuleService.cs  IFormRequestService.cs  ILogService.cs  IMetroLineService.cs  IMetroLineStationService.cs  INewsService.cs  IPaymentService.cs  IPaymentTransactionService.cs  IPayosService.cs  IPromotionService.cs  IRedisService.cs  IS3Service.cs  IStaffScheduleService.cs  IStaffService.cs  IStaffShiftService.cs  IStationService.cs  ISubscriptionService.cs  ISubscriptionTicketTypeService.cs  ITicketProcessService.cs  ITicketRouteService.cs  ITicketService.cs  ITokenService.cs  ITrainScheduleService.cs  IUserService.cs
MetroTicketBE.Application/Mappings/: AutoMappingProfile.cs
MetroTicketBE.Application/Service/: AuthService.cs  ChatHub.cs  CustomerService.cs  DashBoardService.cs  EmailSerivce.cs  EmailService.cs  FareRuleService.cs  FormRequestService.cs  LogService.cs  MetroLineService.cs  MetroLineStationService.cs  NameIdentifierUserIdProvider.cs  NewsService.cs  PaymentService.cs  PaymentTransactionService.cs  PayosService.cs  PromotionService.cs  RedisService.cs  S3Service.cs  StaffScheduleService.cs  StaffService.cs  StaffShiftService.cs  StationGraph.cs  StationService.cs  SubscriptionService.cs  SubscriptionTicketTypeService.cs  TicketProcessService.cs  TicketRouteService.cs  TicketService.cs  TokenService.cs  TrainScheduleService.cs  UserService.cs
MetroTicketBE.Application/SignalR/: NotificationHub.cs
MetroTicketBE.Application/Stores/: ChatRoomStore.cs
MetroTicketBE.Domain/: Class1.cs  MetroTicketBE.Domain.csproj
MetroTicketBE.Domain/Constants/: StaticConnectionString.cs  StaticEmailSubject.cs  StaticPaymentMethod.cs  StaticRoomStatus.cs  StaticURL.cs  StaticUserRole.cs
MetroTicketBE.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  ChatRoom.cs  Customer.cs  CustomerType.cs  Discount.cs  EmailTemplate.cs  FareRule.cs  FormAttachment.cs  FormRequest.cs  FormRequestType.cs  Log.cs  LogType.cs  Membership.cs  MetroLine.cs  MetroLineStation.cs  News.cs  PayOSMethod.cs  PaymentMethod.cs  PaymentTransaction.cs  Process.cs  Promotion.cs  Staff.cs  StaffSchedule.cs  StaffShift.cs  Station.cs  Status.cs  SubscriptionTicket.cs  SubscriptionTicketType.cs  Ticket.cs  TicketProcess.cs  TicketRoute.cs  TicketType.cs  TimeLine.cs  Train.cs  TrainSchedule.cs  TrainSegment.cs  Transaction.cs  User.cs
MetroTicketBE.Domain/Enum/: EmailStatus.cs  Enum.cs  FileType.cs  FormRequestType.cs  LogType.cs  UserRole.cs
MetroTicketBE.Domain/Enums/: CustomerType.cs  EmailStatus.cs  FormStatus.cs  LogType.cs  MetroLineStatus.cs  NewsStatus.cs  PaymentStatus.cs  PromotionType.cs  StaffScheduleStatus.cs  SubscriptionTicketType.cs  TicketStatus.cs  (+9 more)
(+179 files in other folders)
