<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetroTicketBE.Domain\MetroTicketBE.Domain.csproj" />
      <ProjectReference Include="..\MetroTicketBE.Infrastructure\MetroTicketBE.Infrastructure.csproj" />
    </ItemGroup>

</Project>
