<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SimpleEmailV2" Version="4.0.0.4" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.11.0" />
      <PackageReference Include="payOS" Version="1.0.9" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MetroTicketBE.Domain\MetroTicketBE.Domain.csproj" />
      <ProjectReference Include="..\MetroTicketBE.Infrastructure\MetroTicketBE.Infrastructure.csproj" />
    </ItemGroup>

</Project>
